{
  "manifest_version": 3,
  "name": "Chess.com Piece Redirector",
  "version": "1.0",
  "description": "Redirect chess.com piece image requests to a custom server (for custom piece images).",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "permissions": ["declarativeNetRequest"],
  "host_permissions": [
    "https://images.chesscomfiles.com/*",
    "https://www.chess.com/*",
    "https://raw.githubusercontent.com/*"
  ]
}
